server.port=8081
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=postgresql

spring.datasource.url=jdbc:postgresql://localhost:5432/workspace
spring.datasource.username=postgres
spring.datasource.password=example